{
  "expo": {
    "name": "mecanimovil-app",
    "slug": "mecanimovil-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "mecanimovil",
    "splash": {
      "image": "./assets/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": false,
      "bundleIdentifier": "com.mecanimovil.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "remote-notification"
        ],
        "NSLocationWhenInUseUsageDescription": "Necesitamos tu ubicacion para iniciar y mostrar telemetria del viaje.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Necesitamos tu ubicacion en segundo plano para continuar registrando kilometros durante el viaje.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "mecanimovil"
            ]
          }
        ]
      }
    },
    "android": {
      "versionCode": 13,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "POST_NOTIFICATIONS",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": false,
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.mecanimovil.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "mecanimovil"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 10000,
      "checkAutomatically": "ON_LOAD",
      "url": "https://u.expo.dev/0e27e8dc-b47f-40b2-a23d-396a627ce8e8"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permitir acceso a tu galería para enviar fotos en el chat.",
          "cameraPermission": "Permitir acceso a tu cámara para enviar fotos en el chat."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Permitir acceso a tu ubicacion para telemetria de viaje.",
          "locationAlwaysAndWhenInUsePermission": "Permitir acceso a tu ubicacion en segundo plano para telemetria continua de viaje.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      "./plugins/withAndroidSingleTask.js"
    ],
    "extra": {
      "publicListingWebOrigin": "https://mecanimovil-usuarios.vercel.app",
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.mecanimovil.app",
      "appStoreUrl": "https://apps.apple.com/search?term=MecaniM%C3%B3vil",
      "serverHost": null,
      "serverPort": 8000,
      "apiUrl": "https://mecanimovil-api.onrender.com/api",
      "forceLocalhost": false,
      "useNgrok": false,
      "ngrokUrl": null,
      "eas": {
        "projectId": "0e27e8dc-b47f-40b2-a23d-396a627ce8e8"
      }
    },
    "owner": "sebas2587"
  }
}
