{
    "buildCommand": "npx expo export --platform web",
    "outputDirectory": "dist",
    "git": {
        "deploymentEnabled": {
            "main": true
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}